# export files for BOM
*.csv
*.tsv
*.xml

# temporary files
*.000
*.kicac_prl
*~
_autosave-*
*.tmp
*-save.pro
*-save.kicad_pcb

# backup files
*.bak
*.kicad_pcb-bak
*.sch-bak
*.bck
*-backups/**

# rescue files
*-rescue.lib
*-rescue.dcm
*-rescue.bck

# cache files
fp-info-cache

# 3D files
*.step

# gerber files
gerber/**

# Netlist files (exported from Eeschema)
*.net

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses
